.menu
{
    color:white;
}

.content
{
    margin-top: 60px;
}

.container
{
    // text-align: center;
}

#title_loose
{
    text-align: center;
    color: #ed0442;
}
#img_perdu
{
	position:relative;
	margin: 0 auto;
}