@brand-primary: #3290ee; //bleu
@navbar-inverse-bg: #3290ee ;//bleu

@navbar-inverse-link-color: #fff;
@navbar-inverse-toggle-hover-bg:   lighten(#3290ee , 15%);
@navbar-inverse-toggle-border-color:  darken(#3290ee, 10%);

@facebook-color:   #5367a0;
@twitter-color:    #2ca8d2;
@googleplus-color: #cf4832;